spring.application.name=todo-app
# PostgreSQL JDBC connection
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_dbb
spring.datasource.username=postgres
spring.datasource.password=root
# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name=admin
#spring.security.user.password=adminpassword
